/**
 * 함수 선언문 vs 함수 표현식
 */
// 함수선언문 - function정의부만 존재. 변수에 할당 X - 즉, 우리가 아는 함수 형태 -> 변수에 할당하지 않으니 당연히 함수를 식별할수있는 함수명을 정의해야한다.
function a(){

}

a();

// 함수 표현식 - function을 별도의 변수에 할당하는 함수, 변수에 할당하기에 함수이름을 정의해도되고 안해도된다. 어차피 변수를 통해서 식별할것!

//익명 함수 표현식
var b = function(){

}
b();

//기명(함수이름 있는데 변수에할당) 함수표현식
var c = function d(){}

c();
// d(); 기명 함수 표현식이여도, 즉 변수에할당할 함수의 이름을 정해줘도 실행할수 없다! - 
