/**
 * js에서 함수 와 메서드 차이 
 */

var func = function(x){
    console.log(this, x);
}


func(1);
//var obj도 호이스팅이되네, environmentRecord에 의해서 해당 식별자가 수집이 된다.
var obj = {
    method: func
}
obj.method(2);
obj['method'](2)

/**
 * 점이나, 대괄호 표기버으로 함수를 호출하는 것은 메서드를 호출하는것이다.
 * 
 * 점으로 함수를 호출하든, 대괄호 표기법으로 함수를 호출하던, 앞에 '객체'가 명시되어있는 경우는 ''메서드로 호출한 경우이다.''
 * 
 * 그렇지 않은경운 모두 함수를 호출한 경우
 * 
 * JS에서 함수 vs 메서드 구분하는 법
 * - 점 표기법이라던가 대괄호 표기법으로 호출하는 함수는 **메서드로 호출하는 것이다.**
 */