function a(){
   var b; //호이스팅은 변수 선언문만 위로 올리지만
   function b(){} // 함수 선언문은 전체다 위로 올린다.

    console.log(b)
    b = 'bbb';
    console.log(b)
    console.log(b)
}
a()

/**
 * environmentRecord 즉 호이스팅을 고려한채로 코드의 실행을 예측하면 이런형태로 된다.
 *
 * 호이스팅 즉, environmentRecord는 현재 컨텍스트의 코드 가 실행되기 전에 식별자 정보를 위에서부터 아래로 순서대로 수집한다.
 * '식별자'에만 관심이있다.
 * 변수는 선언문에대한 정보만 수집한다 그러나 함수는 함수 전체의 정보를 수집한다.
 * 즉 변수의 호이스팅은 선언문만!, 함수의 호이스팅은 전체다 위로 올린다.
 *
 * > enviromentRecord는 현재 컨텍스트의 파라미터, 변수, 함수에 대한 정보를 코드 실행 전 수집하기에 호이스팅한다고 한다.
 */